spring.security.basic.enable=true
spring.security.user.name=root
spring.security.user.password=123456789

server.port=9001
#表示是否注册到Eureka Server，默认是true，由于当前应用就是Eureka Server，所以填false
eureka.client.register-with-eureka=false
#表示是否注册到Eureka Server获取注册信息
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:9001/eureka/
# 关闭保护机制
eureka.server.enable-self-preservation=false