# spring-cloud-study

./: README.md  pom.xml
study-config-server/: pom.xml
study-config-server/src/main/java/com/mmc/config/: StudyConfigApplication.java
study-config-server/src/main/resources/: application.yml  bootstrap.yml
study-eureka-client/: pom.xml
study-eureka-client/src/main/java/com/mmc/eurekaclient/: EurekaClientApplication.java
study-eureka-client/src/main/java/com/mmc/eurekaclient/controller/: TestController.java
study-eureka-client/src/main/resources/: application.properties
study-eureka-server/: pom.xml
study-eureka-server/src/main/java/com/mmc/eurekaclient/eureka/: EurekaStudyApplication.java
study-eureka-server/src/main/java/com/mmc/eurekaclient/eureka/config/: SecurityConfig.java
study-eureka-server/src/main/resources/: application.properties  application2.properties
study-trade/: pom.xml
study-trade/src/main/java/com/mmc/trade/: TradeApplication.java
study-trade/src/main/java/com/mmc/trade/controller/: ConfigTestController.java  TradeController.java
study-trade/src/main/resources/: application.properties  bootstrap.yml
study-user/: pom.xml
study-user-api/: pom.xml
study-user-api/src/main/java/com/mmc/user/: User.java  UserApi.java
study-user-api/src/main/java/com/mmc/user/fallback/: UserApiFallBack.java
study-user/src/main/java/com/mmc/user/: UserApplication.java
study-user/src/main/java/com/mmc/user/controller/: UserController.java
study-user/src/main/resources/: application.properties
study-zuul/: pom.xml
study-zuul/src/main/java/com/mmc/zuul/: ZuulApplication.java
study-zuul/src/main/java/com/mmc/zuul/fallback/: ZuulFallBack.java
study-zuul/src/main/java/com/mmc/zuul/filter/: ErrorFilter.java  ThrowExeceptionFilter.java
study-zuul/src/main/resources/: application.properties
