server.port=8000
#注册到eureka服务端的微服务名称
spring.application.name=study-zuul
#注册到eureka服务端的地址
#eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
security.login.username=root
security.login.pass=123456789
eureka.client.service-url.defaultZone=http://${security.login.username}:${security.login.pass}@localhost:9001/eureka/
#点击具体的微服务，是否显示ip
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=study-zuul-8000

#关闭通过微服务名称访问
zuul.ignored-services=*

#指定微服务名称和路径的映射
#zuul.routes.study-trade=/strade/**

#指定微服务名称和路径的映射,是否剥离前缀
zuul.routes.study-trade.service-id=study-trade
zuul.routes.study-trade.path=/orderservice/**
zuul.routes.study-trade.strip-prefix=true

#指定机器，而不用负载均衡
#zuul.routes.study-trade.url=http://localhost:8005/
#zuul.routes.study-trade.path=/st/**

#为我们目标下游服务器设置统一的请求前缀
# 本来是http://localhost:8000/strade/trade/testTrade/2 的配置了就需要http://localhost:8000/study-springcloud/strade/trade/testTrade/2才能访问
#zuul.prefix=/study-springcloud
#是否剥离请求前缀
#zuul.strip-prefix=true

#屏蔽敏感的路径
zuul.ignored-patterns=/**/admin/**

#过滤敏感头信息，不加这行，cookie,setcookie,authrotion三个同步信息不能传递的，等号后不用写值
zuul.routes.study-trade.sensitive-headers=

#禁用Zuul的过滤器  simpleClassname代表类名
#zuul.simpleClassname.pre|router|post|error=true
#zuul.SendErrorFilter.error.disable=true
ribbon.ConnectionTimeout=4000
ribbon.ReadTimeout=4000
zuul.ErrorFilter.error.disable=false
zuul.SendErrorFilter.error.disable=true